ENGINE=postgresql+asyncpg
USER=
PASSWORD=
DB_NAME=
HOST=
PORT=

DB_URL=${ENGINE}://${USER}:${PASSWORD}@${HOST}:${PORT}/${DB_NAME}
ALGORITHM=

SECRET_HASH_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

REDIS_DOMAIN=
RESIS_PORT=
REDIS_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=